{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^3.4.1",
        "cross-env": "^5.1",
        "jquery": "^1.12.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-axios": "^2.1.4",
        "vue-loader": "^15.7.0",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.10",
        "webpack-shell-plugin": "^0.5.0"
    },
    "dependencies": {
        "bootstrap-rating": "0.0.1",
        "countdown": "^2.6.0",
        "css-loader": "^2.1.1",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "file-upload-with-preview": "^4.0.2",
        "font-awesome": "^4.7.0",
        "hellojs": "^1.18.1",
        "icheck": "^1.0.2",
        "jquery-ui-dist": "^1.12.1",
        "jquery-validation": "^1.19.0",
        "module-alias": "^2.2.0",
        "moment": "^2.24.0",
        "normalize.css": "^8.0.1",
        "packery": "^2.1.2",
        "query-string": "^6.7.0",
        "scrolltofixed": "^1.0.6",
        "select2": "^4.0.3",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^8.10.1",
        "v-autocomplete": "^1.8.2",
        "vee-validate": "^2.2.4",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-hellojs": "0.0.4",
        "vue-i18n": "^8.10.0",
        "vue-loading-spinner": "^1.0.11",
        "vue-paypal-checkout": "^3.2.0",
        "vue-spinner": "^1.0.3",
        "vue-star-rating": "^1.6.1",
        "vue2-google-maps": "^0.10.6",
        "vuex": "^3.1.0",
        "vuex-router-sync": "^5.0.0"
    }
}
